# UrlShortner

UrlShortner/: UrlShortner.sln
UrlShortner/UrlShortner/: Program.cs  UrlShortner.csproj  appsettings.json
UrlShortner/UrlShortner/Controllers/: AboutController.cs  RedirectController.cs  UrlController.cs  UserController.cs
UrlShortner/UrlShortner/Data/: DataContext.cs
UrlShortner/UrlShortner/Dtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UrlDto.cs
UrlShortner/UrlShortner/Migrations/: 20230607172104_InitialMigration.Designer.cs  20230607172104_InitialMigration.cs  20230607232829_AddUsersTable.Designer.cs  20230607232829_AddUsersTable.cs  20230608000958_AddEmailPropertyToUser.Designer.cs  20230608000958_AddEmailPropertyToUser.cs  20230608075602_CreateDescriptionTable.Designer.cs  20230608075602_CreateDescriptionTable.cs  DataContextModelSnapshot.cs
UrlShortner/UrlShortner/Models/: About.cs  ServiceResponse.cs  Url.cs  User.cs
UrlShortner/UrlShortner/Properties/: launchSettings.json
UrlShortner/UrlShortner/Services/: AboutService.cs  IAboutService.cs  IUrlService.cs  IUserService.cs  UrlService.cs  UserService.cs
UrlShortnerUi/: package.json
UrlShortnerUi/public/: index.html
UrlShortnerUi/src/: App.js  index.js
UrlShortnerUi/src/Components/About/: About.css  About.js
UrlShortnerUi/src/Components/Assets/Arrow/: Arrow.css  Arrow.js
UrlShortnerUi/src/Components/Header/: Header.css  Header.js
UrlShortnerUi/src/Components/HomePage/: HomePage.css  HomePage.js
UrlShortnerUi/src/Components/LinkDetails/: LinkDetails.css  LinkDetails.js
UrlShortnerUi/src/Components/LoginPage/: LoginPage.css  LoginPage.js
UrlShortnerUi/src/Components/RegisterPage/: RegisterPage.css  RegisterPage.js
UrlShortnerUi/src/Components/TableUrls/: TableUrls.css  TableUrls.js
UrlShortnerUi/src/contexts/: TokenContext.js
