<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cors"
                          Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="7.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens"
                          Version="6.30.1" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="6.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                          Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="7.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
                          Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                          Version="7.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                          Version="6.30.1" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Models\" />
        <None Remove="Dtos\" />
        <None Remove="Data\" />
        <None Remove="Services\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Dtos\" />
        <Folder Include="Data\" />
        <Folder Include="Services\" />
    </ItemGroup>
</Project>